<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniroma1.android.fragments.SpeechInterfaceFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/female_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/marrtina_avatar" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/speakBut"
        android:layout_gravity="right|bottom"
        android:theme="@style/AppTheme"
        android:background="@drawable/round_button"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="@string/button_content"
        android:longClickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>
