<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="MainActivity$QuestionnaireFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thank you for your contribution to this experiment! I would like to ask you a couple of questions. Please, try to be honest! Push the button to start..."
        android:id="@+id/question_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question_text"
        android:id="@+id/answers"
        android:visibility="invisible">
        <RadioButton android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:visibility="gone"
            android:textSize="60dp"/>
        <RadioButton android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:visibility="gone"
            android:textSize="60dp"/>
        <RadioButton android:id="@+id/more25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="greater than 3.6 m"
            android:visibility="gone"
            android:textSize="60dp"/>
        <RadioButton android:id="@+id/more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="greater than 1.2 m and lower than 3.6 m"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/more05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="greater than 0.45 m and lower than 1.2 m"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/more0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="greater than 0 m and lower than 0.45 m"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/almost_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost positive"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/almost_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost negative"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I work with robots everyday"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/some_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I did some projects in Robotics"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/couple_of_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I switched it on a couple of times in my life"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/never_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are the first robot I have ever seen"
            android:visibility="gone"/>
        <RadioButton android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:visibility="gone"
            android:textSize="60dp"/>
        <RadioButton android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:visibility="gone"
            android:textSize="60dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_button"
        android:layout_below="@+id/answers"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/close_button"
        android:layout_below="@+id/start_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/next_button"
        android:layout_below="@+id/answers"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
